spring.application.name=Examen_Final
##CAMBIAR PUERT DEL SERVIDOR WEB
server.port=8087

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/efsw
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver